MONGODB_URI= mongodb+srv://subhashkujhuria5558_db_user:Ywvjtk95zXIdtpGb@cluster0.3bcvs3w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= uY7$kd9sPQw!zX@4eF1#Lm8H&Tr3nBv0xZaR6WqTjN2oLg

GOOGLE_CLIENT_ID= 74735780023-sm22hhq99ht71hpbp52llakc0n7q1uv4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= Ywvjtk95zXIdtpGb
NODE_ENV=production
